alias az='az.cmd'

az configure --defaults location=canadacentral


# utworzenie nowej RG w lokalizacji Canada Central
az group create --name rg-tydzien-13-final --location  canadacentral

az configure --defaults  group=rg-tydzien-13-final

az network vnet create -g rg-tydzien-13-final -n VNET-VM-13 --address-prefix 10.0.0.0/16 \
                            --subnet-name SUBNET-VM --subnet-prefix 10.0.0.0/24

#  utworzenie zbioru wysokiej dostepnosci dla VM
az vm availability-set create \
    --resource-group rg-tydzien-13-final \
    --name myApacheMysqlAvailabilitySet \
    --platform-fault-domain-count 2 \
--platform-update-domain-count 2


# utworzenie dwoch VM z ubuntu  ramach tej samej Availabilty Set
for i in `seq 1 2`; do
   az vm create \
     --resource-group rg-tydzien-13-final \
     --name myapachemysql$i \
     --availability-set myApacheMysqlAvailabilitySet \
     --size Standard_A1_v2  \
     --image UbuntuLTS \
     --vnet-name VNET-VM-13 \
     --subnet SUBNET-VM \
     --admin-username azureuser \
	 --admin-password Pa$$word2018..

    az vm open-port --port 80 \
    --resource-group rg-tydzien-13-final \
    --name myapachemysql$i \
    --priority 900

done

# instalacja oprogramowania na VM - działa na razie tylko z poziomu Cloud  Shell

for i in `seq 1 2`; do
az vm extension set \
  --resource-group rg-tydzien-13-final \
  --vm-name myapachemysql$i \
  --name customScript \
  --publisher Microsoft.Azure.Extensions \
  --settings '{"fileUris": ["https://raw.githubusercontent.com/djkormo/AzureAchitectSamples/master/13Monitoring/install_apache_mysql_php.sh"],"commandToExecute": "./install_apache_mysql_php.sh"}'
done

# dodanie usługi Recovery Vault Service - w sparowanej lokalizacji East Canada
az backup vault create --resource-group rg-tydzien-13-final \
    --name myRecoveryServicesVaultforCanadaVMs \
    --location canadacentral

az backup vault backup-properties show  --name myRecoveryServicesVaultforCanadaVMs \
                                      --resource-group rg-tydzien-13-final

az backup vault backup-properties set --backup-storage-redundancy GeoRedundant \
                                      --name myRecoveryServicesVaultforCanadaVMs \
                                      --resource-group rg-tydzien-13-final

az backup policy show --name DefaultPolicy  \
--resource-group rg-tydzien-13-final \
--vault-name myRecoveryServicesVaultforCanadaVMs \
-o tsv

# uzupełnienie maszyn o VM Backup
for i in `seq 1 2`; do
#  wlaczenie backupu
az backup protection enable-for-vm \
    --resource-group rg-tydzien-13-final \
    --vault-name myRecoveryServicesVaultforCanadaVMs \
    --vm myapachemysql$i \
    --policy-name DefaultPolicy
# start backupu
az backup protection backup-now \
    --resource-group rg-tydzien-13-final \
    --vault-name myRecoveryServicesVaultforCanadaVMs \
    --container-name myapachemysql$i \
    --item-name myapachemysql$i \
    --retain-until 31-12-2018

done

# lista wszystkich operacji 
az backup job list \
    --resource-group rg-tydzien-13-final \
    --vault-name myRecoveryServicesVaultforCanadaVMs \
    --output table

# lista wykonanych operacji typu Backup
az backup job list \
    --resource-group rg-tydzien-13-final \
    --vault-name myRecoveryServicesVaultforCanadaVMs \
    --output table \
    --operation Backup \
    --status  Completed  
    

## RESTORING VM 

# na podstawie https://docs.microsoft.com/en-us/azure/backup/tutorial-restore-disk

# utworzenie konta magazynowego dla odzyskanych obrazów maszyn wirtualnych
az storage account create \
    --resource-group rg-tydzien-13-final \
    --name mystaccforcanadianvms \
    --sku Standard_LRS

# lista utworzonych punktów odzysku, po zakonczeniu operacji backup
# odtworzenie z punktow odpowidnich maszych
for i in `seq 1 2`; do
echo $i
az backup recoverypoint list \
    --resource-group rg-tydzien-13-final \
    --vault-name myRecoveryServicesVaultforCanadaVMs \
    --container-name myapachemysql$i \
    --item-name myapachemysql$i \
    --query [0].name \
    --output tsv

  export rpname=$(az backup recoverypoint list \
    --resource-group rg-tydzien-13-final \
    --vault-name myRecoveryServicesVaultforCanadaVMs \
    --container-name myapachemysql$i \
    --item-name myapachemysql$i \
    --query [0].name \
    --output tsv) 
echo $rpname

# odtworzenie dysku VM 

az backup restore restore-disks \
    --resource-group rg-tydzien-13-final \
    --vault-name myRecoveryServicesVaultforCanadaVMs \
    --container-name myapachemysql$i \
    --item-name myapachemysql$i \
    --storage-account mystaccforcanadianvms \
    --rp-name  $rpname

done



# monitorowanie statusu  dla operacji Restore
az backup job list \
    --resource-group rg-tydzien-13-final \
    --vault-name myRecoveryServicesVaultforCanadaVMs \
    --output table \
    --operation Restore \
    --status  Completed  

# konwersja odtworzonego dysku na dysk zarządzalny 

# pobieranie  polączenia dla podanego konta storage

export AZURE_STORAGE_CONNECTION_STRING=$( az storage account show-connection-string \
    --resource-group rg-tydzien-13-final \
    --output tsv \
    --name mystaccforcanadianvms )

echo $AZURE_STORAGE_CONNECTION_STRING

# wszystkie poniższe opeacje  az storage korzystają ze zmiennej $AZURE_STORAGE_CONNECTION_STRING

for i in `seq 1 2`; do
    # for container list  starting from 0
    j=$((i-1))
    export container=$(az storage container list --query [$j].name -o tsv   --num-results 10)
    export blob=$(az storage blob list --container-name $container --query [0].name -o tsv --num-results 1 --prefix myapachemysql)
    export uri=$(az storage blob url --container-name $container --name $blob -o tsv)
    echo $uri

    az disk create \
    --resource-group rg-tydzien-13-final \
    --name myvmrestoreddisk$i \
    --sku Standard_LRS \
    --source $uri

done 

# skasowanie niepotrzebnego konta magazynowego
az storage account delete \
    --resource-group rg-tydzien-13-final \
    --name mystaccforcanadianvms

az disk list  --resource-group  rg-tydzien-13-final  -o table

az configure --defaults location=canadaeast

# utworzenie maszyn z odtworzonego obrazu 
# nowa RG
az group create --name rg-tydzien-13-final-restore --location  canadaeast
# nowa siec
az network vnet create -g rg-tydzien-13-final-restore -n VNET-VM-13 --address-prefix 10.1.0.0/16 \
                            --subnet-name SUBNET-VM --subnet-prefix 10.1.0.0/24

#  utworzenie zbioru wysokiej dostepnosci dla VM
# nowa grupa Availability Set 
az vm availability-set create \
    --resource-group rg-tydzien-13-final-restore \
    --name myApacheMysqlAvailabilitySetRestore \
    --platform-fault-domain-count 2 \
    --platform-update-domain-count 2

# odtworzenie VM z odtworzonych obrazów

export managedDiskId=$(az disk show --name myvmrestoreddisk1 --resource-group rg-tydzien-13-final --query [id] -o tsv)
echo $managedDiskId

az vm create \
    --resource-group rg-tydzien-13-final-restore \
    --name myRestoredVM1 \
    --size Standard_A1_v2  \
    --availability-set myApacheMysqlAvailabilitySetRestore \
    --vnet-name VNET-VM-13 \
    --subnet SUBNET-VM \
    --attach-os-disk  "$managedDiskId" \
    --os-type linux

for i in `seq 1 2`; do
# dysk jest w innej RG niż tworzona VM
managedDiskId=$(az disk show --name myVMRestoredDisk$i --resource-group rg-tydzien-13-final --query [id] -o tsv)
echo $managedDiskId

az vm create \
    --resource-group rg-tydzien-13-final-restore \
    --name myRestoredVM$i \
    --size Standard_A1_v2  \
    --availability-set myApacheMysqlAvailabilitySetRestore \
    --vnet-name VNET-VM-13 \
    --subnet SUBNET-VM \
    --attach-os-disk "$managedDiskId" \
    --os-type linux

     az vm open-port --port 80 \
    --resource-group rg-tydzien-13-final-restore \
    --name myRestoredVM$i \
    --priority 900

done 
 

# sprzatanie po  wdrożeniu 

# usuniecie wygenerowanych zasobów 

# wylączenie kopii zapasowych
for i in `seq 1 2`; do

az backup protection disable \
    --resource-group rg-tydzien-13-final \
    --vault-name myRecoveryServicesVaultforCanadaVMs \
    --container-name myapachemysql$i \
    --item-name myapachemysql$i \
    --delete-backup-data true \
    --yes
 
done 

# usunięcie usługi backupowej
az backup vault delete \
    --resource-group rg-tydzien-13-final \
    --name myRecoveryServicesVaultforCanadaVMs \
    --yes 

# usunięcie całej RG
az group delete -n rg-tydzien-13-final  --yes --no-wait

az group delete -n rg-tydzien-13-final-restore  --yes --no-wait

# lista zasobow w grupie 
az resource list  \
--resource-group  rg-tydzien-13-final  \
-o table

az resource list  \
--resource-group  rg-tydzien-13-final-restore  \
-o table

# lista grup aktywnej subskrypcji 
az group list -o table
