alias az='az.cmd'

az login

# utworzenie RG

az configure --defaults location=northeurope

az group create --name rg-tydzien-09-final --location northeurope


# utworzenie VNET


az network vnet create -g rg-tydzien-09-final -n VNET-WP-09 --address-prefix 10.0.0.0/16 \
                            --subnet-name SUBNET-FP --subnet-prefix 10.0.0.0/24

az network vnet subnet create -g rg-tydzien-09-final \
                --vnet-name VNET-WP-09 -n SUBNET-WK \
                --address-prefix 10.0.1.0/24 

az network vnet subnet create -g rg-tydzien-09-final \
                --vnet-name VNET-WP-09 -n SUBNET-DB \
                    --address-prefix 10.0.2.0/24                            

#  utworzenie zbioru wysokiej dostepnosci dla VM
az vm availability-set create \
    --resource-group rg-tydzien-09-final \
    --name myAvailabilitySet \
    --platform-fault-domain-count 2 \
    --platform-update-domain-count 2
	
# utworzenie dwoch VM z ubuntu
for i in `seq 1 2`; do
   az vm create \
     --resource-group rg-tydzien-09-final \
     --name myUbuntuWP$i \
     --availability-set myAvailabilitySet \
     --size Standard_A1_v2  \
     --vnet-name VNET-WP-09 \
     --subnet SUBNET-WK \
     --image UbuntuLTS \
     --admin-username azureuser \
	 --admin-password Pa$$word2018..
done

# https://docs.microsoft.com/en-us/azure/application-gateway/application-gateway-create-gateway-cli

address1=$(az network nic show --name myUbuntuWP1VMNic --resource-group rg-tydzien-09-final | grep "\"privateIpAddress\":" | grep -oE '[^ ]+$' | tr -d '",')
address2=$(az network nic show --name myUbuntuWP2VMNic --resource-group rg-tydzien-09-final | grep "\"privateIpAddress\":" | grep -oE '[^ ]+$' | tr -d '",')

echo "$address1"
echo "$address2"

# instalacja application gateway 
az network application-gateway create -g rg-tydzien-09-final -n WpDjkormoAppGateway --capacity 2 --sku Standard_Small \
                            --vnet-name VNET-WP-09 --subnet SUBNET-FP --http-settings-cookie-based-affinity Disabled \
                            --public-ip-address MyAppGatewayPublicIp --servers $address1 $address2


# az network application-gateway create --help



## instalacja bazy mssql
# https://docs.microsoft.com/en-us/azure/sql-database/scripts/sql-database-monitor-and-scale-database-cli?toc=%2fcli%2fazure%2ftoc.json
export adminlogin=ServerAdmin

export password=Pa$$word2018..
# the logical server name has to be unique in the system
export servername=dj2018sqlserver-$RANDOM
echo "$servername"

az configure --defaults location=northeurope

# tworzenie serwera sql
az sql server create \
	--name $servername \
	--resource-group rg-tydzien-09-final \
	--admin-user $adminlogin \
	--admin-password $password

# tworzenie bazy sql
az sql db create \
	--resource-group rg-tydzien-09-final \
	--server $servername \
	--name djkormodatabase \
	--service-objective S0



# tworzenie ASG

az network asg create -g rg-tydzien-09-final -n MyFP --tags Tydzien=09, CostCenter=djkormo
az network asg create -g rg-tydzien-09-final -n MyWK --tags Tydzien=09, CostCenter=djkormo
az network asg create -g rg-tydzien-09-final -n MyDB --tags Tydzien=09, CostCenter=djkormo

az network asg list -o table

## Instalacja Wordpressa na VM
#https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/wordpress-single-vm-ubuntu/install_wordpress.sh
for i in `seq 1 2`; do
az vm extension set -g rg-tydzien-09-final --vm-name myUbuntuWP$i \
    --name customScript \
    --publisher Microsoft.Azure.Extensions \
    --settings @C:/developing/Azure/535/AzureAchitectSamples/t9Network/wp-config.json --verbose

done






az group delete --name rg-tydzien-09-final --no-wait --yes


az group list -o table